$font-stack: Source Sans Pro, Helvetica, sans-serif;
/*
====================================================================
Colors
====================================================================
 */
$primary-color: #e4eaf1;
$nav-button: #7f9fc5;
$nav-button-hover: #184070;
$form-button: #e4223f;
$form-button-hover: #ff4b66;

/*
====================================================================
Layout
====================================================================
 */

body {
  margin: 0px;
  height: 100vh;
  display: grid;
  font-family: $font-stack;
  font-size: 18px;
  grid-template-rows: 5vh 1fr 5vh;
  grid-template-columns: 1fr;
  grid-template-areas: 'header' 'content' 'footer';
}
/*
  ====================================================================
  Header
  ====================================================================
   */

header {
  grid-area: header;
  display: flex;
  align-items: center;
  .nav-item {
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    margin: 20px;
    color: $nav-button;
    transition: color 0.5s ease;
    &:hover {
      cursor: pointer;
      color: $nav-button-hover;
    }
  }
}
/*
    ====================================================================
    Content
    ====================================================================
     */
main {
  grid-area: content;
}

.bg-color {
  width: 100%;
  height: 40%;
  position: absolute;
  background-color: $primary-color;
}

.wave {
  position: absolute;
  width: 100%;
  top: 35vh;
}

h1 {
  color: $nav-button-hover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

h2 {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  position: relative;
}

.search-bar {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 80vw;
  background-color: white;
  box-shadow: 0 10px 35px rgb(24 64 112 / 30%);
  border-radius: 50px;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    * {
      height: 8vh;
      border: none;
    }
    select {
      width: 80%;
      margin: 1vh 1vw;
    }
    button {
      color: white;
      width: 100%;
      background-color: $form-button;
      border-radius: 0 0 50px 50px;
      transition: background-color 0.3s ease;
      i {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:hover {
        cursor: pointer;
        background-color: $form-button-hover;
      }
    }
  }
}

.error-form {
  position: relative;
  display: flex;
  justify-content: center;
  color: $form-button-hover;
}

.hidden {
  display: none;
}

.card {
  background-color: white;
  width: 80vw;
  height: 40vh;
  margin: 1vh 1vw;
  border-radius: 15px;
  box-shadow: 0 10px 35px rgb(24 64 112 / 10%);
  img {
    border-radius: 15px 15px 0 0;
    width: 80vw;
    height: 20vh;
  }
  h3 {
    width: 100%;
    margin: 1vh 5vw;
  }
  p {
    width: 100%;
    font-size: 1rem;
    margin: 1vh 5vw;
  }
}

.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1vh;
}
/*
====================================================================
Footer
====================================================================
 */
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
}
